<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".instruction_fragment.InstructionWet">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F8D2AF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_margin="20dp"
                android:src="@drawable/wetsymbol"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="湿垃圾\n即易腐垃圾，指食材废料、剩菜剩饭、过期视频、瓜皮果核、花卉绿植、中药药渣等易腐的生物质生活废弃物"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="投放要求"
                android:background="#75521F"
                android:textColor="#ffffff"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1、投放前尽量沥干水分\n2、有包装物的湿垃圾应将包装物去除后分类投放\n3、盛放湿垃圾的容器，在投放时应予去除"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="常见物品"
                android:background="#75521F"
                android:textColor="#ffffff"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="剩菜剩饭瓜皮果壳花卉绿植橙皮葱饼干番茄酱宠物饲料蛋壳西瓜皮马铃薯"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>